<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/answer_head_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/answer_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerator" />

            <TextView
                android:id="@+id/answer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="2017-7-22"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:text="回复:第一眼感觉是海军"
        android:textColor="@color/pure_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/answer_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey_100"
        android:paddingBottom="8dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:text="原帖:zukZ2王者荣耀怎么改60帧啊"
        android:textColor="@color/Grey_900" />

    <TextView
        android:id="@+id/answer_comment_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="417评论" />


</LinearLayout>