<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/region_item_image"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/region_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal" />
</LinearLayout>